# Spring-Microservices

./: .travis.yml  README.MD  docker-build.sh  pom.xml
authentication-service/: pom.xml
authentication-service/src/main/docker/: Dockerfile  run.sh
authentication-service/src/main/java/org/mike/authenticationservice/: AuthenticationServiceApplication.java  PassEncoder.java
authentication-service/src/main/java/org/mike/authenticationservice/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
authentication-service/src/main/java/org/mike/authenticationservice/model/: UserOrganization.java
authentication-service/src/main/java/org/mike/authenticationservice/repository/: OrgUserRepository.java
authentication-service/src/main/java/org/mike/authenticationservice/security/: OAuth2Config.java  WebSecurityConfigurer.java
authentication-service/src/main/java/org/mike/authenticationservice/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
authentication-service/src/main/resources/: application.yml  schema.sql
confsvr/: pom.xml
confsvr/src/main/docker/: Dockerfile  run.sh
confsvr/src/main/java/org/mike/confsvr/: ConfigServerApplication.java
confsvr/src/main/resources/: application.yml  bootstrap.yml
docker/common/: docker-compose-aws.yml  docker-compose.yml
docker/dev/: docker-compose.yml
docker/docker-ubuntu-kafka-2-7-0/: Dockerfile  run.sh
docker/docker-ubuntu-openjdk-11-jre/: Dockerfile
docker/prod/: docker-compose.yml
eurekasvr/: pom.xml
eurekasvr/src/main/docker/: Dockerfile
eurekasvr/src/main/java/org/mike/eurekasvr/: EurekaServerApplication.java
licensing-service/: pom.xml
licensing-service/src/main/docker/: Dockerfile  run.sh
licensing-service/src/main/java/org/mike/licenses/: Application.java  LicensingServiceApplication.java
licensing-service/src/main/java/org/mike/licenses/clients/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/org/mike/licenses/config/: ServiceConfig.java
licensing-service/src/main/java/org/mike/licenses/controllers/: LicenseServiceController.java  PassCheckController.java  ToolsController.java
licensing-service/src/main/java/org/mike/licenses/events/: CustomChannels.java
licensing-service/src/main/java/org/mike/licenses/events/handlers/: OrganizationChangeHandler.java
licensing-service/src/main/java/org/mike/licenses/events/models/: OrganizationChangeModel.java
licensing-service/src/main/java/org/mike/licenses/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
licensing-service/src/main/java/org/mike/licenses/model/: License.java  Organization.java
licensing-service/src/main/java/org/mike/licenses/repository/: LicenseRepository.java  OrganizationRedisRepository.java
licensing-service/src/main/java/org/mike/licenses/security/: ResourceServerConfiguration.java
licensing-service/src/main/java/org/mike/licenses/services/: DiscoveryService.java  LicenseService.java  OrganizationService.java
licensing-service/src/main/java/org/mike/licenses/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
licensing-service/src/main/resources/: application.yml  bootstrap.yml  schema.sql
organization-service/: pom.xml
organization-service/src/main/docker/: Dockerfile  run.sh
organization-service/src/main/java/org/mike/organization/: OrganizationServiceApplication.java
organization-service/src/main/java/org/mike/organization/controllers/: OrganizationServiceController.java
organization-service/src/main/java/org/mike/organization/events/models/: OrganizationChangeModel.java
organization-service/src/main/java/org/mike/organization/events/source/: SimpleSourceBean.java
organization-service/src/main/java/org/mike/organization/hystrix/: DelegatingUserContextCallable.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
organization-service/src/main/java/org/mike/organization/model/: Organization.java
organization-service/src/main/java/org/mike/organization/repository/: OrganizationRepository.java
organization-service/src/main/java/org/mike/organization/security/: ResourceServerConfiguration.java
organization-service/src/main/java/org/mike/organization/services/: OrganizationService.java
organization-service/src/main/java/org/mike/organization/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
organization-service/src/main/resources/: application.yml  schema.sql
travis_scripts/: build_services.sh  deploy_to_amazon_ecs.sh  deploy_to_docker_hub.sh
zuulsvr/: pom.xml
zuulsvr/src/main/docker/: Dockerfile  run.sh
zuulsvr/src/main/java/org/mike/zuulsvr/: ZuulServerApplication.java
zuulsvr/src/main/java/org/mike/zuulsvr/filters/: FilterUtils.java  ResponseFilter.java  TrackingFilter.java
zuulsvr/src/main/java/org/mike/zuulsvr/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
zuulsvr/src/main/resources/: application.yml
